{
  "name": "resume",
  "version": "1.0.0",
  "description": "My own resume",
  "author": "Alfred Huang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "js-yaml-loader": "^1.2.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "qrcode": "^1.4.4",
    "reset-css": "^5.0.1",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {}
}
